email.hostName=172.26.1.254
email.smtpPort=25
email.authenticator.name=op-admin@amg-tec.com
email.authenticator.password=troila-admin123
email.from=op-admin@troila.com
email.charset=utf-8
email.useAuth=true
email.useSSL=false

email.invite.template=\email\/invite.template
email.cancel.template=\email\/cancel.template
email.pwd.template=\email\/modifypwd.template
email.inform.template=\email\/inform.template
email.active.template=\email\/active.template
email.password.template=\email\/password.template
email.autherInto.template=\email\/autherInto.template
email.autherOut.template=\email\/autherOut.template
email.autherRefuse.template=\email\/autherRefuse.template
email.recover.template=\email\/recover.template
email.attention.template=\email\/attention.template
email.cancel_user.template=\email\/cancel_user.template
email.meeting_summary.template=\email\/meeting_summary.template

pic.upload.webdir=http://172.26.18.106/pic/picture
pic.upload.filedir=/home/zhuolang/pic/picture
pic.place.webdir=http://172.26.18.106/pic/place
pic.place.filedir=/home/zhuolang/pic/place
file.chat.webdir=http://172.26.18.106/pic/chat
file.chat.filedir=/home/zhuolang/pic/chat
file.upload.webdir=http://172.26.18.106/pic/file
file.upload.filedir=/home/zhuolang/pic/file
file.upload.exceldir=/home/zhuolang/fileupload/excel
file.log.filedir=/home/zhuolang/pic/log
zipfile.upload.webdir=http://172.26.18.106/pic/zipfile
zipfile.upload.filedir=/home/zhuolang/pic/zipfile

file.template.filedir=/home/zhuolang/moduledownload

video.server=172.26.18.112
uem.server=172.26.18.111:8080
shareScreen.rtmp=172.26.18.108

uem.api.uri=http://172.26.18.111:8080/uem/twic/
uem.json.folder=uem

file.upload.allow_filename_suffix=txt,doc,docx,xls,xlsx,csv,rar,zip,pdf,avi,ppt
file.upload.not_allow_filename_suffix=exe,bat

ipAddress.url.taobao = http://ip.taobao.com/service/getIpInfo.php?ip=
ipAddress.url.sina = http://int.dpool.sina.com.cn/iplookup/iplookup.php?format=js&ip=
ipAddress.url.ip138 = http://wap.ip138.com/ip_search138.asp?ip=

chat.server.dir = http://172.26.18.110:8080/chatBase/chat/

#switch:on/off
log.switch=off
log.server=http://172.26.18.62:8088/logServer/logServlet

#switch:on/off
monitor.switch=off
monitor.server=http://172.26.1.158:3541/monitor/monitorApi/saveLoginInfo.action

pushlet.url=http://172.26.18.107:8080/Pushlet

invoke.swf.url=http://172.26.18.113:8080/oc/InvokeServlet
swf.upload.webdir=http://172.26.18.106/pic/swf
swf.upload.filedir=/home/zhuolang/pic/swf

cookie.savetime=7
cookie.name=userinfo